{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"messa",
				"messages"
			],
			[
				"co",
				"compare"
			],
			[
				"serv",
				"server_msg"
			],
			[
				"mess",
				"message"
			],
			[
				"send",
				"sendGreating"
			],
			[
				"clien",
				"client_messages"
			],
			[
				"Mess",
				"Message"
			],
			[
				"SSLC",
				"SSLChatService"
			],
			[
				"GE",
				"GEN_SRC"
			],
			[
				"SSl",
				"SSLChatServiceIf"
			],
			[
				"join",
				"join_great"
			],
			[
				"au",
				"auth"
			],
			[
				"a",
				"authorize"
			],
			[
				"Mul",
				"MultiplicationService"
			],
			[
				"int",
				"int32_t"
			],
			[
				"Mu",
				"MultiplicationHandler"
			],
			[
				"BO",
				"BOOST_LIBS"
			],
			[
				"THR",
				"THRIFT_LIBS"
			],
			[
				"arg",
				"argv	char const *[]"
			]
		]
	},
	"buffers":
	[
		{
			"file": "server.cpp",
			"settings":
			{
				"buffer_size": 3335,
				"line_ending": "Unix"
			}
		},
		{
			"file": "stdafx.h",
			"settings":
			{
				"buffer_size": 784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client.cpp",
			"settings":
			{
				"buffer_size": 1691,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"clang",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Clang",
				"Set Syntax: SublimeClangErrorPanel"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Subli",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"Remov",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/snape/programming/cpp/ssl-chat/gen-cpp/SSLChatService_server.skeleton.cpp",
		"/home/snape/programming/cpp/ssl-chat/Makefile",
		"/home/snape/programming/cpp/ssl-chat/sslchat.thrift",
		"/home/snape/programming/cpp/ssl-chat/stdafx.h",
		"/usr/lib/thrift/tutorial/cpp/gen-cpp/SharedService_server.skeleton.cpp",
		"/usr/lib/thrift/test/cpp/src/StressTestNonBlocking.cpp",
		"/usr/lib/thrift/lib/cpp/test/TNonblockingServerTest.cpp",
		"/home/snape/programming/cpp/ssl-chat/server.cpp",
		"/home/snape/programming/cpp/ssl-chat/client.cpp",
		"/home/snape/programming/cpp/ssl-chat/test.thrift",
		"/home/snape/programming/cpp/ssl-chat/src/multiply.h",
		"/home/snape/programming/cpp/ssl-chat/src/multiply.cpp",
		"/home/snape/programming/cpp/ssl-chat/stdafx.h.gch",
		"/home/snape/programming/cpp/ssl-chat/sslchat.sublime-project",
		"/home/snape/.config/sublime-text-2/Packages/User/SublimeClang.sublime-settings",
		"/home/snape/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/snape/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/snape/programming/cpp/ssl-chat/server.plist",
		"/home/snape/programming/cpp/ssl-chat/main.cpp",
		"/home/snape/programming/cpp/ssl-chat/main",
		"/home/snape/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
		"/home/snape/.config/sublime-text-2/Packages/Package Control/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lock",
			"boost",
			"getMes",
			"Client",
			"clang",
			"clang++",
			"clang",
			"g++",
			"gcc",
			"version"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "server.cpp",
					"settings":
					{
						"buffer_size": 3335,
						"regions":
						{
						},
						"selection":
						[
							[
								1584,
								1584
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 846.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "stdafx.h",
					"settings":
					{
						"buffer_size": 784,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								745
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client.cpp",
					"settings":
					{
						"buffer_size": 1691,
						"regions":
						{
						},
						"selection":
						[
							[
								1326,
								1326
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 535.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 172.0
	},
	"output.exec":
	{
		"height": 259.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 207.0,
	"status_bar_visible": true
}
